[settings]
line_length=120
multi_line_output=5
include_trailing_comma=True

known_first_party=assets, blur, context, defaults, grid, object_manager, simple_framebuffer, simple_model, utils, window
known_third_party=zengl, _zengl
